{
  "name": "contextlint",
  "version": "0.4.1",
  "description": "Keeps a project's always-on Claude instructions from growing without bound - measures, detects new rules, proposes where each belongs",
  "author": { "name": "tempvar1" }
}
